spring.application.name=CurrencyLimitManager

spring.datasource.url=jdbc:postgresql://localhost:5432/currencylimitmanager_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.root=info
logging.file.name=logs/application.log